<html>
<head>
<style>
#div1{
    width:960px;
    height:1000px;
    border:6px solid black;
    background:grey;
    margin:25px auto;
    float left;
    position:absolute;
top:50px;
bottom:0;
right:0;
left:0;
margin:auto;
}
#div2 img{
    width:960px;
    height:200px;
}
#div3 img{
	width:50;
	height:50;
}
#ul1 li{
	float:left;
	list-style:none;
	width:100px;
	border:1px solid white;
	text-align:center;
	background:black; 
	padding: 0 30px;
	color:white;
	line-height:30px;
}
#ul1 li:hover{
	background:red;
	
}
#ul2 li{	
	list-style:none;
	width:400px;
	text-align:center;
	background:black;
	padding:10px;
	color:white;
	line-height:20px;
}
#ul2 li:hover{
	background:red;
	font-size:18px;
}
.div3{
	float:right;
	width:400px;	
	height:400px;
	margin:25px;
	
}
.div4{
	float:left;
	margin-left:200px;
	margin-top:100px;
}
#img1{
	width:100%;
	height:1200px;
	position:absolute;
	filter:blur(3px);
}
</style>
</head>
<body>
<img id="img1" src="/media/student/FA72-8D31/Saved Pictures/index.jpeg">
<div id="div1">
<div id="div2">
<img src="/media/student/FA72-8D31/Saved Pictures/music.png">
<img style="float:left; width:50px;height:50px;margin:5px" src="/media/student/FA72-8D31/Saved Pictures/images.jpg">
<h1 style="float:center">Welcome to MUSIC</h1>
<ul id="ul1">
<a href="hari.html"><li>Home</li></a>
<a href="about.html"><li>About us</li></a>
<a href="service.html"><li>Services</li></a>
<a href="category.html"><li>Categories</li></a>
<a href="contact.html"><li>Contact us</li></a>
</ul><br><br><br>
<div class="div4">
<ul id="ul2">
	<a href="hari2.html"><li>Latest songs</li></a>
	<a href="hari6.html"><li>Qawwali</li></a>
	<a href="hari3.html"><li>Bhajans</li></a>
	<a href="hari5.html"><li>Ghazals</li></a>
	<a href="hari4.html"><li>Remix</li></a>
</ul>
</div>
<br clear="all">
<br><br><br>
<center><a href="hari.html">Go to home</a><center>
</div>
</div>
</body>
</html>
