<html>

<head>
<style>
#div1{
    width:960px;
    height:1000px;
    border:6px solid black;
    background:grey;
    margin:25px auto;
    float left;
}
    
#div2 img{
    width:960px;
    height:200px;
}
#div3 img{
	width:50;
	height:50;
}
#ul1 li{
	float:left;
	list-style:none;
	width:100px;
	border:1px solid white;
	text-align:center;
	background:black; 
	padding: 0 30px;
	color:white;
	line-height:30px;
}
#ul1 li:hover{
	background:red;
	
}
#ul2 li{
	
	list-style:none;
	width:400px;
	text-align:center;
	background:black;
	padding:10px;
	color:white;
	line-height:20px;
}
#ul2 li:hover{
	background:red;
	font-size:18px;
}
.div3{
	float:right;
	width:400px;	
	height:400px;
	margin:25px;
	
}
.div4{
	float:left;
	margin:20px;
}
</style>

</head>
<body background="A:\New folder (2)\index.jpg">
<img src="A:\New folder (2)\index.jpg" style="width:100px;height:100px">
<div id="div1">
<div id="div2">
<img src="C:\Users\HARIOM\Pictures\Saved Pictures\music.png">
<img style="float:left; width:50px;height:50px;margin:5px" src="C:\Users\HARIOM\Pictures\Saved Pictures\images.jpg">
<h1 style="float:center">Welcome to MUSIC</h1>
<ul id="ul1">
<a href="#"><li>Home</li></a>
<a href="aboutus.html"><li>About us</li></a>
<a href="services.html"><li>Services</li></a>
<a href="category.html"><li>Categories</li></a>
<a href="contactus.html"><li>Contact us</li></a>
</ul><br><br><br>
<div class="div3">
<h2"style="margin:25px"><font size=5,>It is the website for downloading various kinds of songs in various categries.The name given to the website is Music.Here some of the categories of songs are listed below.You can download them according to your category and enjoy the mp3 songs.</font></h2>
</div>
<div class="div4">
<ul id="ul2">
	<a href="hari2.html"><li>Latest songs</li></a>
	<a href="hari6.html"><li>Qawwali</li></a>
	<a href="hari3.html"><li>Bhajans</li></a>
	<a href="hari5.html"><li>Ghazals</li></a>
	<a href="hari4.html"><li>Remix</li></a>

</ul>
</div>
<br clear="all">

</div>

</div>

</body>

</html>
